server {
    listen 80 default_server;

    root /usr/share/nginx/html;

    # serve given url or index.html if not found
    location / {
        try_files $uri $uri/ $uri/index.html /index.html;
    }

    # static assets
    # for all routes with a dot that don't end in .html, serve the uri or 404 if not found
    location ~ \.(?!html) {
        try_files $uri =404;
    }
}
